{
  "files": [],
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "declaration": true,
    "typeRoots": ["src", "node_modules/@types"]
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "types": [
    "node",
    "jest",
    "vite/client"
  ]
}
